// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.3.0"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {
    ext {
        // Android config
        androidCompileSdkVersion = 21
        androidBuildToolsVersion = "21.1.2"
        androidMinSdkVersion = 14
        androidTargetSdkVersion = 21
        androidApplicationId = 'markzhai.lyrichere.app'
        androidVersionCode = 3
        androidVersionName = '2.0'

        // Libraries
        libAppCompat = 'com.android.support:appcompat-v7:22.2.1'
        libCardView = 'com.android.support:cardview-v7:22.2.1'
        libSupportV4 = 'com.android.support:support-v4:22.2.1'
        libMediaRouter = 'com.android.support:mediarouter-v7:22.2.1'

        libButterknife = 'com.jakewharton:butterknife:7.0.1'
        libDBFlowCompiler = 'com.raizlabs.android:DBFlow-Compiler:2.2.1'
        libDBFlowCore = 'com.raizlabs.android:DBFlow-Core:2.2.1'
        libDBFlow = 'com.raizlabs.android:DBFlow:2.2.1'
    }

    repositories {
        jcenter()
        maven {
            url 'https://clojars.org/repo/'
        }
    }
}