// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.3.0"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {
    ext {
        // Android config
        androidCompileSdkVersion = 23
        androidBuildToolsVersion = "23.0.1"
        androidMinSdkVersion = 14
        androidTargetSdkVersion = 21
        androidApplicationId = 'markzhai.lyrichere.app'
        androidVersionCode = 3
        androidVersionName = '2.0'
    }

    repositories {
        jcenter()
        maven {
            url 'https://clojars.org/repo/'
        }
    }
}