// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://raw.github.com/Raizlabs/maven-releases/master/releases" }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.2.3"
        classpath 'com.raizlabs:Griddle:1.0.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {
    ext {
        // Android config
        androidCompileSdkVersion = 21
        androidBuildToolsVersion = "21.1.2"
        androidMinSdkVersion = 14
        androidTargetSdkVersion = 21
        androidApplicationId = 'com.markzhai.lyrichere'
        androidVersionCode = 1
        androidVersionName = '1.0'

        // Libraries
        libAppCompat = 'com.android.support:appcompat-v7:22.2.1'
        libCardView = 'com.android.support:cardview-v7:22.2.1'
        libSupportV4 = 'com.android.support:support-v4:22.2.1'
        libMediaRouter = 'com.android.support:mediarouter-v7:22.2.1'

        libButterknife = 'com.jakewharton:butterknife:7.0.1'
        libDagger = 'com.google.dagger:dagger:2.0.1'
        libDaggerCompiler = 'com.google.dagger:dagger-compiler:2.0.1'
        libAnnotations = 'org.glassfish:javax.annotation:10.0-b28'

        libDBFlowCompiler = 'com.raizlabs.android:DBFlow-Compiler:2.2.1'
        libDBFlowCore = 'com.raizlabs.android:DBFlow-Core:2.2.1'
        libDBFlow = 'com.raizlabs.android:DBFlow:2.2.1'
    }

    repositories {
        jcenter()
    }
}