<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.markzhai.lyrichere.ui.LyricPlayerActivity$PlaceholderFragment">

    <cn.zhaiyifan.lyric.widget.LyricView
        android:id="@+id/lyricView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>