<?xml version="1.0" encoding="utf-8"?>
<com.markzhai.lyrichere.widget.ScrimInsetsRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white"
    android:elevation="16dp"
    android:fitsSystemWindows="true"
    android:clickable="true"
    custom:insetForeground="#4000">
    <ImageView
        android:id="@+id/drawer_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/drawer_header_background"/>
    <ListView
        android:id="@+id/drawer_list"
        android:layout_below="@id/drawer_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="?android:selectableItemBackground"
        android:drawSelectorOnTop="true"/>
</com.markzhai.lyrichere.widget.ScrimInsetsRelativeLayout>
